* Tích hợp jQuery nếu blog chưa có: dán sau thẻ <head>

<script src='//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js' type='text/javascript'></script>

1. Blog1 version 1

Tìm đến thẻ <b:includable id='threaded_comment_js' var='post'> và thay toàn bộ nội dung bên trong nó thành

<script type='text/javascript'>//<![CDATA[
$(function() {
  const t = $("#comment-editor-src").attr("href");
  $(".comment-form").append('<a class="cancel-comment" style="font-family:Roboto,sans-serif;font-weight:700;font-size:12px;color:#ff0000;cursor:pointer;">CANCEL</a>'), $(".cancel-comment").hide(), $(".comment-reply").each(function() {
    var e = $(this);
    e.on("click", function(n) {
      $(".comment-actions,.cancel-comment").show(), n.preventDefault();
      let o = e.parents("li").attr("id").substr(1),
        c = t.split("?");
      $("#comment-editor")[0].src = c[0] + "?parentID=" + o + "&" + c[1], e.parent().hide(), e.parents("li").append($(".comment-form")[0])
    })
  }), $(".cancel-comment").on("click", function() {
    $(".comment-actions").show(),$("#comment-editor")[0].src = t, $(".comments-content").before($(".comment-form")[0]), $(this).hide()
  })
});
//]]></script>

2. Blog1 version 2

Tìm đến thẻ <b:includable id='threadedCommentJs' var='post'> và thay toàn bộ nội dung bên trong nó thành

<script type='text/javascript'>//<![CDATA[
$(function() {
  const t = $("#comment-editor-src").attr("href");
  $(".comment-form").append('<a class="cancel-comment" style="font-family:Roboto,sans-serif;font-weight:700;font-size:12px;color:#ff0000;cursor:pointer;">CANCEL</a>'), $(".cancel-comment").hide(), $("a[o='r']").each(function() {
    var e = $(this);
    e.on("click", function(n) {
      $(".comment-actions,.cancel-comment").show(), n.preventDefault();
      let o = e.parents(".comment-block").attr("id").substr(1),
        c = t.split("?");
      $("#comment-editor")[0].src = c[0] + "?parentID=" + o + "&" + c[1], e.parent().hide(), e.parents("li").append($(".comment-form")[0])
    })
  }), $(".cancel-comment").on("click", function() {
    $(".comment-actions").show(),$("#comment-editor")[0].src = t, $(".comments-content").before($(".comment-form")[0]), $(this).hide()
  })
});
//]]></script>
